<!DOCTYPE HTML>

<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="shortcut icon" href="../resources/siteicon.ico"/>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="../index.html" class="image avatar"><img src="../resources/profile_image.jpg" alt="" /></a>
					<h1><strong>Hi, my name is  <a href="../index.html">Michael</a></strong><br />
					These are some of my favorite personal projects <br />
					I've worked on
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<section id="two">
					<h2>Personal Projects</h2>
					<div class="row">
					<article class="col-6 col-12-xsmall work-item" >
						<a href="../resources/pascalcompiler.png" class="image fit thumb"><img src="../resources/pascalcompiler.png" alt="" /></a>
						<h3>Pascal Complier written in Java</h3>
						<p>Using Java </p>
						<ul class="actions">
							<li><a href="https://github.com/mnmr1996development/PascalCompiler/tree/master/src" class="button">Check Out Code</a></li>
							<li><a href="../miketube/miketube.html" class="button">Watch Video Demo</a></li>
						</ul>
					</article>
					<article class="col-6 col-12-xsmall work-item">
						<a href="../resources/AISpaceGame.png" class="image fit thumb"><img src="../resources/AISpaceGame.png" alt="" /></a>
						<h3>Machine Learning in Games</h3>
						<p>My College colleague and I wrote a </p>
						<ul class="actions">
							<li><a href="https://github.com/mnmr1996development/SpaceGameAI" class="button">Check Out Code</a></li>
							<li><a href="#" class="button">Watch Video Demo</a></li>
						</ul>
					</article>
					<article class="col-6 col-12-xsmall work-item">
						<a href="../resources/reactapp.jpg" class="image fit thumb"><img src="../resources/reactapp.jpg" alt="" /></a>
						<h3>Mutliplayer battle areana(using react)</h3>
						<p>Used the Agile Scrum in a group of 5 to create a Mutliplayer </p>
						<ul class="actions">
							<li><a href="https://github.com/mnmr1996development/battlearenamultiplayer/tree/master/src" class="button">Check Out Code</a></li>
							<li><a href="https://dev.d39k5usv8gv0fp.amplifyapp.com/" class="button"> Play The Game</a></li>
						</ul>
					</article>
					<article class="col-6 col-12-xsmall work-item">
						<a href="../resources/crimes.png" class="image fit thumb"><img src="../resources/crimes.png" alt="" /></a>
						<h3>NYC Crime Visualiztion</h3>
						<p></p>
						<ul class="actions">
							<li><a href="https://github.com/mnmr1996development/CrimeVisualizations" class="button">Check Out Code</a></li>
							<li><a href="#" class="button">Watch Video Demo</a></li>
						</ul>
					</article>
					<article class="col-6 col-12-xsmall work-item">
						<a href="../resources/Addressbook.png" class="image fit thumb"><img src="../resources/Addressbook.png" alt="" /></a>
						<h3>Address Book Application</h3>
						<p>This was the first project that I connected a front end to a backend and it's just a simple address book </p>
						<ul class="actions">
							<li><a href="https://github.com/mnmr1996development/JavaAddressbook/tree/master/src" class="button">Check Out Code</a></li>
						</ul>
					</article>
					<article class="col-6 col-12-xsmall work-item">
						<a href="../resources/connect4.png" class="image fit thumb"><img src="../resources/connect4.png" alt="Connect 4 image" /></a>
						<h3>Python Connect 4</h3>
						<p>This is one of the few python applications I can still find on my laptop but what I did was recreate the game of connect 4 using python</p>
						<ul class="actions">
							<li><a href="https://github.com/mnmr1996development/TerminalConnect4" class="button">Check Out Code</a></li>
							<li><a href="#" class="button">Watch Video Demo</a></li>
						</ul>
					</article>
					<article class="col-6 col-12-xsmall work-item">
						<a href="../resources/minesweeper.png" class="image fit thumb"><img src="../resources/minesweeper.png" alt="" /></a>
						<h3>Minesweeper in Assembly</h3>
						<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
						<ul class="actions">
							<li><a href="https://github.com/mnmr1996development/Assemblyminesweep" class="button">Check Out Code</a></li>
							<li><a href="#" class="button">Watch Video Demo</a></li>
						</ul>
					</article>
					<article class="col-6 col-12-xsmall work-item">
						<a href="../resources/game19.png" class="image fit thumb"><img src="../resources/game19.png" alt="" /></a>
						<h3>Game 19 in Assembly</h3>
						<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
						<ul class="actions">
							<li><a href="https://github.com/mnmr1996development/Game19" class="button">Check Out Code</a></li>
							<li><a href="#" class="button">Watch Video Demo</a></li>
						</ul>
					</article>
					</div>
					<ul class="actions">
						<li><a href="https://github.com/mnmr1996development" class="button">Full Github</a></li>
					</ul>
				</section>
				<section id="three">
					<h2>Personal Projects Under Construction</h2>
					<div class="row">
						<article class="col-6 col-12-xsmall work-item">
							<a href="../resources/music.jpg" class="image fit thumb"><img src="../resources/music.jpg" alt=""></a>
							<h3>Music Genre Classifier Using Machine Learning(JAVA)</h3>
							<ul class="actions">
								<li><a href="" class="button">Check Progress</a></li>
							</ul>
						</article>
						<article class="col-6 col-12-xsmall work-item">
							<a href="../resources/barber.jpg" class="image fit thumb"><img src="../resources/barber.jpg" alt=""></a>
							<h3>Barber Reservation App (React/Django)</h3>
							<ul class="actions">
								<li><a href="" class="button">Check Progress</a></li>
							</ul>
						</article>
					</div>
				</section>
			</div>
			

			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="fa fa-envelope"><span class="label"> Email</span></a></li>
						<li><a href="https://github.com/mnmr1996development" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/michael-richards-475a67157/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="../resume/resume.html" class="far fa-file-pdf"><span class="label"> Resumé</span></a></li>
					</ul>
				</div>
			</footer>

		
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.poptrox.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>